# CaseStudy_Module3

./: README.md
TAnime/TAnime/: Program.cs  Startup.cs  TAnime.csproj  appsettings.json  libman.json
TAnime/TAnime/Controllers/: AccountController.cs  CategoryController.cs  CountryController.cs  EpisodeController.cs  HomeController.cs  MovieController.cs  RoleController.cs  UserController.cs
TAnime/TAnime/Migrations/: 20200915035808_InitDb.Designer.cs  20200915035808_InitDb.cs  20200916071352_AddColumnImageOfVideoInMovieTable.Designer.cs  20200916071352_AddColumnImageOfVideoInMovieTable.cs  20200917015857_CreateColumnTimeInMovieTable.Designer.cs  20200917015857_CreateColumnTimeInMovieTable.cs  20200917043659_createCountryTable.Designer.cs  20200917043659_createCountryTable.cs  20200922035554_addEpisodeMovieColumnInEpisodeTable.Designer.cs  20200922035554_addEpisodeMovieColumnInEpisodeTable.cs  20200922065214_addColumnTimeInEpisodeTable.Designer.cs  20200922065214_addColumnTimeInEpisodeTable.cs  20200929012223_EditEpisocodeTable.Designer.cs  20200929012223_EditEpisocodeTable.cs  20201020021828_InitIdentityDb.Designer.cs  20201020021828_InitIdentityDb.cs  20201111014454_updateMovieandCategoryTable.Designer.cs  20201111014454_updateMovieandCategoryTable.cs  20201111014817_UpdateMovieTable_CreateViewColumn.Designer.cs  20201111014817_UpdateMovieTable_CreateViewColumn.cs  20201113015651_CreateFullNameColumnInIdentity.Designer.cs  20201113015651_CreateFullNameColumnInIdentity.cs  AppDbContextModelSnapshot.cs
TAnime/TAnime/Models/: AppDbContext.cs  ErrorViewModel.cs
TAnime/TAnime/Repositories/: AnimeRepository.cs  (+7 more)
(+90 files in other folders)
